من چجوری از vscode برای خطایابی نرم‌افزار استفاده میکنم ؟

من از دوران پیشدادیان طرفدار محیط های توسعه مثل intelij و pycahrm و... نبودم. نه به خاطر اینکه باور دارم نرم افزار های بدی هستن به خاطر اینکه مناسب نیاز من تو شغل DevOps/SRE نیستن و ممکنه نیاز های بقیه روتو قسمت های دیگه مهندسی نرم افزار پوشش بدن.
 دلیل عمده انتخاب vscode برای ادیتور اصلی که ازش استفاده میکنم برمیگرده به مصرف منابع خیلی کمتر نسبت به IDE و شخصی سازی و سادگی تو استفاده و پشتیبانی کردن زبان ها و ابزار های مختلف و متن باز بودن و جامعه کاربری بزرگی که پلاگین های کابردی رو براش توسعه میدن.

### علت نوشتن این مقاله چیه ؟

به نظرم استفاده از ابزار مناسب تو جای مناسب به بهره وری خیلی کمک میکنه. و تو این دنیای نرم افزار ممکنه خیلی از ابزارها یا متودولوژی ها وجود داشته باشن که ما از وجودشون بی خبریم یا به تجربه و از همکارهای خودمون یادگرفتیم درحالی که میتونستیم خیلی زودتر در ابتدای شروع کارمون یاد بگیریم و بهتر بشیم.

### شخصی سازی vscode

برای باز کردن تنظیمات vscode کافیه که  `command + shift + p`  رو فشار بدین و گزینه `Preferences: Open Settings` (JSON) رو از منو انتخاب کنید به شکل تصویر پایین

من معمولا به انتهای فایل هایی که ویرایش میکنم یه خط اضافه میکنم این باعث میشه که اگه از یک نرم افزار ورژن کنترل مثل git برای blame کردن استفاده میکنید به خطا نیفتید.

#### اضافه کردن خط به انتهای تمامی فایل های ویرایش شده

تو فایلی که بالا بازکردیم این رو جهت اضافه شدن خط به انتهای همه فایل های ویرایش شدمون به صورت خودکار اضافه میکنیم
```
{
    "files.insertFinalNewline": true
}
```
چون فایل json هستش حواستون به این باشه که اگر key جدیدی اضافه میکنید حتما با کاما `,` اون ها رو از هم جدا کنید

#### پاک کردن اسپیس های اضافی در انتهای خطوط

توصیف موضوع اندکی سخته برای فهمیدن چرایی اضافه کردن این خط به تنظیمات توصیه میکنم ویدئو پایین رو مشاهده کنید

<iframe width="560" height="315" src="https://www.youtube.com/embed/jadCrCYKTO4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

```
{
    "files.trimTrailingWhitespace": true
}
```
####  دنبال نکردن سیمبولیک لینک ها

من معمولا برای پیدا کردن فایل ها تو vscode از `command + p` استفاده میکنم به این صورت که میبینید

برای اینکه symbolic link ها رو از سرچی که میکنم مجزا کنم این خط رو به کانفیگ اضافه میکنم
```
{
    "search.followSymlinks": false
}
```
علت اینکه دوست ندارم symbolic link تو نتایج جست و جو نمایش داده بشه اینه که فایل اصلی تو دایرکتوری وجود داره و علتی نداره که دوست داشته باشم vscode هر دو رو نمایش بده و اگر تعداد این فایل ها زیاد باشه خیلی آزار دهنده میشه

