---
layout: post
comments: true
title: "در ستایش مجموعه ها و کاربردشون در زندگی واقعی"
date: 2023-07-21
categories: development
image: assets/article_images/scammers/sellingdreams.jpg
toc: true
---


همه ما تو دوران تحصیلمون از اینکه کاربرد بعضی از مباحث چیه ناله کردیم. 
به نظرم این از ضعف سیستم آموزشی ما هم هستش البته که قبل از درست کردن احساس نیاز مستقیما میره سراغ فرو کردن یه مسئله به صورت کاملا محض تو مغز بچه های طفل معصوم. 

یکی از این مباحثی که خیلی بزرگی و کاربردش اون موقع ها به چشم نمیومد بحث مجموعه ها بود 

### اما مجموعه چی هستش ؟ 

> **مجموعه یه مدل ریاضیه برای گردآوری چیزهای مختلف.** 

خب این توصیف خیلی کلی و شاید ملموس نباشه بهتره از مثال استفاده کنیم 

مثلا تصور کنید که ما میخوایم اسم تمامی فایل هایی که تو یه دایرکتوری وجود داره رو جمع آوری کنیم این میشه ساختن یه مجموعه ای از اسامی فایل ها. به این صورت 

```
#create a temporary directory 
mkdir /tmp/sets
cd /tmp/sets

# in t in range between 1-100 create files with the number
# in the filename 

for i in {1..100};
 do touch TEST$i; 
done

#by listing the filenames we create a set 

ls -la 
```

یعنی ما یه صفت مثل اسم فایل رو مبنا قرار دادیم و بر این اساس اومدیم یه مجموعه ای از این اسامی ساختیم. 

### کاربرد مجموعه ها تو زندگی واقعی یه مهندس دواپس چیه؟ 

